yutailang0119/action-mackerel-api/action.yml
name: GitHub Action for Mackerel API
description: Call a Mackerel API endpoint and get the resulting JSON response.
author: yutailang0119

branding:
  icon: activity
  color: blue

inputs:
  server-url:
    description: The server url. e.g. "https://api.mackerelio.com"
    default: 'https://api.mackerelio.com'
  api-key:
    description:
      API key for Mackerel - generate one at https://mackerel.io/my?tab=apikeys
    required: true
  http-method:
    description: The HTTP method. e.g. GET / POST
    default: 'GET'
  version:
    description: The API version. e.g "v0"
    default: 'v0'
  path:
    description: The endpoint path. e.g. "hosts/<hostId>/metadata/<namespace>"
    required: true
  body:
    description: The request body string in JSON or hash format
    default: ''
  dry-run:
    description: Do not call Mackerel API. Just prints out.
    default: 'false'

outputs:
  result:
    description:
      The return value of called API, stringified with `JSON.stringify`

runs:
  using: node24
  main: dist/index.js

yutailang0119/action-mackerel-api/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api-key: ${{ secrets.MACKEREL_API_KEY }}
    path: org
    dry-run: true